<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="A brief description of Hugo Shortcodes">
<title>What is HACCP</title>

<link rel='canonical' href='http://localhost:1313/post/haccp/1_haccp/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="What is HACCP">
<meta property='og:description' content="A brief description of Hugo Shortcodes">
<meta property='og:url' content='http://localhost:1313/post/haccp/1_haccp/'>
<meta property='og:site_name' content='Mita Eka Fitriani'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='haccp' /><meta property='article:published_time' content='2019-03-10T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-03-10T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/haccp-harpc.png' />
<meta name="twitter:title" content="What is HACCP">
<meta name="twitter:description" content="A brief description of Hugo Shortcodes"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/haccp-harpc.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Mita Eka Fitriani</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/_index.zh-cn/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/post/haccp/1_haccp/">
                
                    <img src="/haccp-harpc.png" loading="lazy" alt="Featured image of post What is HACCP" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/haccp/1_haccp/">What is HACCP</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            A brief description of Hugo Shortcodes
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 10, 2019</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    25 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <hr>
<h2 id="--haccp">title: What is HACCP
description: HCCP
date: 2020-09-09
slug: hccp-1
image: haccp-harpc.png
categories:
- HACCP
</h2><h1 id="manufactured-and-processed-food">Manufactured and Processed Food
</h1><p>The processing and manufacturing of food can be as simple as freezing or cooking but also may involve more complex procedure like retorting, baking, prefrying, etc.</p>
<p>When we speak of manufactured and processed food, we are referring to raw ingredients being turned into food or food of other forms.</p>
<p>Through the proecesses of converting (changing) produce (fruits, vegetable, legumes, fungus, etc.), butchered animal products, dairy products, etc. into food or beverages to be consumed by humans is considered to be food manufacturing or processing.</p>
<h1 id="regulation-for-food-manufacturing-and-processing">Regulation for Food Manufacturing and Processing
</h1><p>We have used many credible sources such as the FDA, USDA, EPA, CFIA, CDC, WHO, US Hydrological Agency, and many other industry, educational and government entities to ensure that this course is as comprehensive as possible.</p>
<p>In the US the FDA is mandated to regulate food manufacturing and processing through the Code of Federal Regulations. The CFR is easy to consult with and many source documents will be linked here <a class="link" href="https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=11"  target="_blank" rel="noopener"
    >CFR 21 Part 11</a>.</p>
<p>In Canada, food manufacturing and processing is regulated by the Canadian Food Inscpection Agency (CFIA) under the Safe Food for Canadians Regulations. The Act can be examined by visiting the <a class="link" href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-2018-108/index.html"  target="_blank" rel="noopener"
    >link</a>.</p>
<h1 id="haccp-in-the-food-chain">HACCP in the Food Chain
</h1><p>HACPP can be applied throughout the food chain from primary production to final consumption and its implementation should be guided by scientific evidence of risks to human health.</p>
<p>A facility (operation, company or establishment) with a handful of employees  making a single specialty product can benefit from the use of a HACPP plan in just the same ways as a huge multi-product line facility with thousands of workers.</p>
<h1 id="importance-of-the-hacpp-plan-in-food-processing">Importance of the HACPP Plan in Food Processing
</h1><p>This course will address food safety from a HACCP perspective, and will help explain the steps needed to bring these products safely to the consumer, with an overview of the hazards with which food is associated.</p>
<p>As it has been progressively implemented in the US and internationally, both on a voluntary pre-emptive basis and by regulatory requirements, the HACCP system has become recognized as a means to limit food safety challenges that can be found in all stages of the food chain, from the source to the end user.</p>
<p>In recent years, consumer demand has skyrocketed for safe, clean, and convenient sources of food and beverages. Unfortunately, these industries, with increased volumes, and other emerging situations, can expect their share of outbreaks of foodborne illnesses.</p>
<h1 id="who-can-use-the-haccp-approach">Who Can Use the HACCP Approach?
</h1><p>The HACCP approach to food safety is internationally acknowledged by government and industry as a food safety system with a proven track record.</p>
<p>HACCP is an approach to food safety that is systematic and preventive. It is recommended by the Codex Alimentarius Commission, the United Nations international standards organization for food safety. HACCP is used by most countries around the world. It has been in use since the 1960s.</p>
<p>Producers, manufacturers, processors, suppliers, transporters, importers, ingredient packaging, and raw material suppliers are more and more expected to prevent food safety problems particular to their own links in the food chain.</p>
<p>As such, the HACCP plan and its prerequisites will find application in all aspects of food processing, as it has in recent years in the seafood and juice industries.</p>
<p>ref: <a class="link" href="https://www.fao.org/fao-who-codexalimentarius/codex-texts/procedural-manual/en/"  target="_blank" rel="noopener"
    >https://www.fao.org/fao-who-codexalimentarius/codex-texts/procedural-manual/en/</a></p>
<h1 id="who-uses-haccp">Who Uses HACCP?
</h1><p>The HACCP system was originally intended for use by food &ldquo;processors&rdquo; (the people who work in the food-processing industry converting raw materials into safe and nutritional food products) or the end market (wholesale or other) to which they supply, or of their job within the operation, creating, in general terms, food products that would typically be made to be stored until further prepared.</p>
<p>In recent years, the HACCP approach has been adopted by retail food production operations such as restaurant or supermarket chains with the objective of making the potentially risky ready-to-eat prepared food dishes so much in consumer demand as safe as possible.</p>
<p>HACCP principles have been successfully applied in food processing plants, retail food stores, and food service operations. The seven principles of HACCP have been universally accepted by government agencies, trade associations, and the food industry around the world.</p>
<h1 id="food-safety-modernization-act-and-haccp">Food Safety Modernization Act and HACCP
</h1><p>In January, 2011 the US Food and Drug Administration’s Food Safety Modernization Act was signed into law. The FDA worked closely with the U.S. Department of Agriculture and its agencies, the Centers for Disease Control and Prevention, state departments of agriculture, consumer groups, and the industry on this, and other food safety initiatives.</p>
<p>The primary objective of FSMA is to prevent foodborne illnesses by requiring that businesses working in the food chain, including suppliers of raw material, develop and implement food safety plans and practices.</p>
<p>Foods made from animal products such as meat, poultry, and seafood and other products that have been associated with foodborne illnesses, for example juice, have been required for a number of years in the US to operate under the HACCP system.</p>
<p>ref: <a class="link" href="https://www.fda.gov/food/guidance-regulation-food-and-dietary-supplements/food-safety-modernization-act-fsma"  target="_blank" rel="noopener"
    >https://www.fda.gov/food/guidance-regulation-food-and-dietary-supplements/food-safety-modernization-act-fsma</a></p>
<p>Since 2013, the FDA has published 7 foundational rules (final) to create a modern, risk-based framework for food safety.</p>
<p>The final rules as of October 2017 are:</p>
<ol>
<li><a class="link" href="https://www.fda.gov/media/100921/download"  target="_blank" rel="noopener"
    >Current Good Manufacturing Practice and Hazard Analysis and Risk-Based Preventive Controls for Human Food</a>.</li>
<li><a class="link" href="https://www.fda.gov/media/107298/download"  target="_blank" rel="noopener"
    >Standards for the Growing, Harvesting, Packing, and Holding of Produce for Human Consumption</a>.</li>
<li><a class="link" href="https://www.fda.gov/food/food-safety-modernization-act-fsma/fsma-final-rule-preventive-controls-animal-food"  target="_blank" rel="noopener"
    >Current Good Manufacturing Practice and Hazard Analysis and Risk-Based Preventive Controls for Food for Animals</a>.</li>
<li><a class="link" href="https://www.fda.gov/food/food-safety-modernization-act-fsma/fsma-final-rule-foreign-supplier-verification-programs-fsvp-importers-food-humans-and-animals"  target="_blank" rel="noopener"
    >Foreign Supplier Verification Programs (FSVP) for Importers of Food for Humans and Animals</a>.</li>
<li><a class="link" href="https://www.fda.gov/food/food-safety-modernization-act-fsma/fsma-final-rule-accredited-third-party-certification"  target="_blank" rel="noopener"
    >Accreditation of Third-Party Auditors/Certification Bodies to Conduct Food Safety Audits and to Issue Certifications</a>.</li>
<li><a class="link" href="https://www.fda.gov/food/food-safety-modernization-act-fsma/fsma-final-rule-mitigation-strategies-protect-food-against-intentional-adulteration"  target="_blank" rel="noopener"
    >Focused Mitigation Strategies To Protect Food Against Intentional Adulteration</a>.</li>
<li><a class="link" href="https://www.fda.gov/food/food-safety-modernization-act-fsma/fsma-final-rule-sanitary-transportation-human-and-animal-food"  target="_blank" rel="noopener"
    >Sanitary Transportation of Human and Animal Food</a>.</li>
</ol>
<p>Under the FSMA, the FDA now has a legislative mandate to require comprehensive, science-based preventive controls across the food supply chain.</p>
<p>This means that all food facilities that fall under the FSMA must conduct Hazard Analysis and Risk-Based Preventive Controls (HARPC) and shall establish science-based preventive control measures to reduce the risk of food contamination.</p>
<p>Now the primary focus for all food processors and manufacturers should be twofold:</p>
<ol>
<li>To understand how the risk-based preventive control rules compare to HACCP principles, and,</li>
<li>To establish process controls in order to achieve and maintain compliance with the new FSMA law for preventing risk of food contamination.
<img src="/image.png"
	
	
	
	loading="lazy"
	
		alt="HACCP and HARPC proecess"
	
	
></li>
</ol>
<p>Hazard Analysis and Critical Control Point (HACCP) and current Good Manufacturing Practices (cGMP) are essentially designed to ensure that food is manufactured, processed, packaged, and stored in sanitary conditions to prevent post-process contamination in order to ensure that the food is safe, wholesome, and without visible quality deterioration.</p>
<p>The HARPC plan has a similar concept and goal, but the approach is different from cGMP and HACCP, as HARPC enforces preventive controls in order to identify potential risks or threats to the food supply and to implement appropriate corrective actions proactively to prevent contamination.</p>
<p>The HACCP system, and its track record of safety improvement in the food industries, combined with the understanding that each operation will be encouraged to build a custom plan to meet its own needs, is one of the important tools adopted by the act.</p>
<p>A “qualified individual” or a “team of qualified individuals” from a facility is required to understand the significant food safety hazards and put in place preventive controls to minimize the risk of hazards. Although the proposed HARPC aligns well with the HACCP plan, it differs in part in that the science or risk-based preventive controls, rather than critical control points, are required.</p>
<p>Therefore, the establishment of critical limits would not be required under the HARPC. However, the validity of preventive controls for minimizing the significant food risks should be backed up by the demonstrated or “tried and true” scientific data or authentic scientific literature.</p>
<p>ref: <a class="link" href="https://extension.psu.edu/understanding-fsma-haccp-harpc-and-the-preventive-controls-for-human-food-rule"  target="_blank" rel="noopener"
    >https://extension.psu.edu/understanding-fsma-haccp-harpc-and-the-preventive-controls-for-human-food-rule</a></p>
<h1 id="code-of-federal-regulations-and-the-haccp-plan">Code of Federal Regulations and the HACCP Plan
</h1><p>The Code of Federal Regulations, in many instances, outlines what constitutes ‘safe’, indicating commodity specific requirements to be incorporated into HACCP plans.</p>
<p>We will touch on these requirements and other recommendations in this course, on certain aspects of processing technologies and, where possible, provide Internet links to materials that would help with the preparation of HACCP training and plans.</p>
<p>State, local and trade association requirements may also provide guidance for safety and performance standards in the food industry.</p>
<p><strong>“A HACCP plan is not designed to tell you how to conduct your own plant or production operations. The goal is to help you identify ways to increase the safety of the food you produce.&quot;</strong></p>
<p>supabase
pls convert this image to text</p>
<p>supabase
pls convert this image to text
The text from the image is as follows:</p>
<p>This course will address food safety from a HACCP perspective, and will help explain the steps needed to bring these products safely to the consumer, with an overview of the hazards with which food is associated.</p>
<p>As it has been progressively implemented in the US and internationally, both on a voluntary pre-emptive basis and by regulatory requirements, the HACCP system has become recognized as a means to limit food safety challenges that can be found in all stages of the food chain, from the source to the end user.</p>
<p>In recent years, consumer demand has skyrocketed for safe, clean, and convenient sources of food and beverages. Unfortunately, these industries, with increased volumes, and other emerging situations, can expect their share of outbreaks of foodborne illnesses.</p>
<p>If you need any further assistance, feel free to ask!</p>
<p>supabase
this one pls
The text from the image is as follows:</p>
<p>Who Can Use the HACCP Approach?</p>
<p>The HACCP approach to food safety is internationally acknowledged by government and industry as a food safety system with a proven track record.</p>
<p>HACCP is an approach to food safety that is systematic and preventive. It is recommended by the Codex Alimentarius Commission, the United Nations international standards organization for food safety. HACCP is used by most countries around the world. It has been in use since the 1960s.</p>
<p>Producers, manufacturers, processors, suppliers, transporters, importers, ingredient packaging, and raw material suppliers are more and more expected to prevent food safety problems particular to their own links in the food chain.</p>
<p>As such, the HACCP plan and its prerequisites will find application in all aspects of food processing, as it has in recent years in the seafood and juice industries.</p>
<p>If you need further assistance, feel free to ask!</p>
<p>supabase
this one again pls
The text from the image is as follows:</p>
<p>Who Uses HACCP?</p>
<p>The HACCP system was originally intended for use by food &ldquo;processors&rdquo; (the people who work in the food-processing industry converting raw materials into safe and nutritional food products) or the end market (wholesale or other) to which they supply, or of their job within the operation, creating, in general terms, food products that would typically be made to be stored until further prepared.</p>
<p>In recent years, the HACCP approach has been adopted by retail food production operations such as restaurant or supermarket chains with the objective of making the potentially risky ready-to-eat prepared food dishes so much in consumer demand as safe as possible.</p>
<p>HACCP principles have been successfully applied in food processing plants, retail food stores, and food service operations. The seven principles of HACCP have been universally accepted by government agencies, trade associations, and the food industry around the world.</p>
<p>If you need any more help, just let me know!</p>
<p>supabase
pls this one
The text from the image is as follows:</p>
<p>Food Safety Modernization Act and HACCP</p>
<p>In January, 2011 the US Food and Drug Administration’s Food Safety Modernization Act was signed into law. The FDA worked closely with the U.S. Department of Agriculture and its agencies, the Centers for Disease Control and Prevention, state departments of agriculture, consumer groups, and the industry on this, and other food safety initiatives.</p>
<p>The primary objective of FSMA is to prevent foodborne illnesses by requiring that businesses working in the food chain, including suppliers of raw material, develop and implement food safety plans and practices.</p>
<p>Foods made from animal products such as meat, poultry, and seafood and other products that have been associated with foodborne illnesses, for example juice, have been required for a number of years in the US to operate under the HACCP system.</p>
<p>If you need further assistance, feel free to ask!</p>
<p>supabase
pls this one
The text from the image is as follows:</p>
<p>Food Safety Modernization Act and HACCP Cont.</p>
<p>Since 2013, the FDA has published 7 foundational rules (final) to create a modern, risk-based framework for food safety.</p>
<p>The final rules as of October 2017 are:</p>
<p>Current Good Manufacturing Practice and Hazard Analysis and Risk-Based Preventive Controls for Human Food.
Standards for the Growing, Harvesting, Packing, and Holding of Produce for Human Consumption.
Current Good Manufacturing Practice and Hazard Analysis and Risk-Based Preventive Controls for Food for Animals.
Foreign Supplier Verification Programs (FSVP) for Importers of Food for Humans and Animals.
If you need any more help, just let me know!</p>
<p>pls translate this one
Sure! Here’s the translation of the text:</p>
<p>Food Safety Modernization Act and HACCP Cont.</p>
<p>Desde 2013, la FDA ha publicado 7 reglas fundamentales (finales) para crear un marco moderno y basado en riesgos para la seguridad alimentaria.</p>
<p>Las reglas finales a partir de octubre de 2017 son:</p>
<p>Práctica de Buenas Manufacturas y Análisis de Peligros y Controles Preventivos Basados en Riesgos para Alimentos Humanos.
Normas para el Cultivo, Cosecha, Empaque y Almacenamiento de Productos para el Consumo Humano.
Práctica de Buenas Manufacturas y Análisis de Peligros y Controles Preventivos Basados en Riesgos para Alimentos para Animales.
Programas de Verificación de Proveedores Extranjeros (FSVP) para Importadores de Alimentos para Humanos y Animales.
If you need further assistance, feel free to ask!</p>
<p>supabase</p>
<p>supabase
pls convert to text this one
The text from the image is as follows:</p>
<p>Food Safety Modernization Act and HACCP Cont.</p>
<p>Accreditation of Third-Party Auditors/Certification Bodies to Conduct Food Safety Audits and to Issue Certifications.</p>
<p>Focused Mitigation Strategies To Protect Food Against Intentional Adulteration.</p>
<p>Sanitary Transportation of Human and Animal Food.</p>
<p>Under the FSMA, the FDA now has a legislative mandate to require comprehensive, science-based preventive controls across the food supply chain.</p>
<p>This means that all food facilities that fall under the FSMA must conduct Hazard Analysis and Risk-Based Preventive Controls (HARPC) and shall establish science-based preventive control measures to reduce the risk of food contamination.</p>
<p>If you need further assistance, feel free to ask!</p>
<p>supabase
pls convert this to text
The text from the image is as follows:</p>
<p>Food Safety Modernization Act and HACCP Cont.</p>
<p>Now the primary focus for all food processors and manufacturers should be twofold:</p>
<p>To understand how the risk-based preventive control rules compare to HACCP principles, and,</p>
<p>To establish process controls in order to achieve and maintain compliance with the new FSMA law for preventing risk of food contamination.</p>
<p>If you need any further assistance, feel free to ask!</p>
<p>pls convet this to text
The text from the image is as follows:</p>
<p>Food Safety Modernization Act and HACCP Cont.</p>
<p>Now the primary focus for all food processors and manufacturers should be twofold:</p>
<p>To understand how the risk-based preventive control rules compare to HACCP principles, and,</p>
<p>To establish process controls in order to achieve and maintain compliance with the new FSMA law for preventing risk of food contamination.</p>
<p>If you need any more help, just let me know!</p>
<p>supabase
pls convert this to text
The text from the image is as follows:</p>
<p>Food Safety Modernization Act and HACCP Cont.</p>
<p>Hazard Analysis and Critical Control Point (HACCP) and current Good Manufacturing Practices (cGMP) are essentially designed to ensure that food is manufactured, processed, packaged, and stored in sanitary conditions to prevent post-process contamination in order to ensure that the food is safe, wholesome, and without visible quality deterioration.</p>
<p>The HARPC plan has a similar concept and goal, but the approach is different from cGMP and HACCP, as HARPC enforces preventive controls in order to identify potential risks or threats to the food supply and to implement appropriate corrective actions proactively to prevent contamination.</p>
<p>If you need any further assistance, feel free to ask!</p>
<p>supabase
pls convert this as well
The text from the image is as follows:</p>
<p>Food Safety Modernization Act and HACCP Cont.</p>
<p>The HACCP system, and its track record of safety improvement in the food industries, combined with the understanding that each operation will be encouraged to build a custom plan to meet its own needs, is one of the important tools adopted by the act.</p>
<p>A “qualified individual” or a “team of qualified individuals” from a facility is required to understand the significant food safety hazards and put in place preventive controls to minimize the risk of hazards. Although the proposed HARPC aligns well with the HACCP plan, it differs in part in that the science or risk-based preventive controls, rather than critical control points, are required.</p>
<p>Therefore, the establishment of critical limits would not be required under the HARPC. However, the validity of preventive controls for minimizing the significant food risks should be backed up by the demonstrated or “tried and true” scientific data or authentic scientific literature.</p>
<p>If you need any further assistance, feel free to ask!</p>
<p>image.png
pls this one again
The text from the image is as follows:</p>
<p>Code of Federal Regulations and the HACCP Plan</p>
<p>The Code of Federal Regulations, in many instances, outlines what constitutes ‘safe’, indicating commodity specific requirements to be incorporated into HACCP plans.</p>
<p>We will touch on these requirements and other recommendations in this course, on certain aspects of processing technologies and, where possible, provide Internet links to materials that would help with the preparation of HACCP training and plans.</p>
<p>State, local and trade association requirements may also provide guidance for safety and performance standards in the food industry.</p>
<p>“A HACCP plan is not designed to tell you how to conduct your own plant or production operations. The goal is to help you identify ways to increase the safety of the food you produce.&quot;</p>
<p>If you need any further assistance, feel free to ask!</p>
<h1 id="using-a-haccp-program-in-ongoing-operations">Using a HACCP Program in Ongoing Operations
</h1><p>HACCP documentation, once written, can be a useful tool for training and upgrading your employees. Moreover, a HACCP plan is the starting point that officials carrying out both internal and legally mandated government audits will expect of your processing operations.</p>
<h1 id="the-haccp-system">The HACCP System
</h1><p>More and more, HACCP is becoming a legal requirement in the worldwide food industry.</p>
<p>The Hazard Analysis and Critical Control Point system is a self-directed program used in the food supplier, processing, retail, and service sectors to prevent, wherever possible, foodborne illness.</p>
<p>The HACCP approach is being used at every stage in the food chain from suppliers, producers, manufacturers and processors, distributors, final delivery of the product including during transportation as a sort of safe food relay race, with paperwork to document the actions performed to make the food safe before it is handed off to the next stage of “the race.”</p>
<h1 id="what-is-a-haccp-plan">What is a HACCP plan?
</h1><p>However, the HACCP system is not just about catching problems; it’s about finding them, and preventing them, if at all possible. Government has recognized this. The HACCP plan and its prerequisites, in the case of food processing, is a logical and sometimes mandated requirement.</p>
<p>A HACCP plan is, at its heart, a written program and procedures manual which applies the seven principles of the HACCP food safety system to the production of processed food.</p>
<p>The “C-C-P,” in HACCP stands for critical control point. Critical control points are steps in food production where food safety hazards can be essentially stopped in their tracks, before they can make food unsafe to eat.</p>
<h1 id="history-of-haccp">History of HACCP
</h1><p>In efforts to meet the National Aeronautics and Space Administration&rsquo;s (NASA) contractual requirements that their product be free of contaminants, Pillsbury recognized that quality control programs in use at the time were inadequate.</p>
<p>Testing and inspection of the foods left only small amounts to be packaged for the astronauts. No one could say for sure where raw materials originated, and how safe they were.</p>
<p>The HACCP system was developed by the Pillsbury Company in the 1960s when the company was asked to supply food for the astronauts early in the US National Aeronautics and Space Administration’s space program.</p>
<p>ref: <a class="link" href="https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20020086314.pdf"  target="_blank" rel="noopener"
    >https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20020086314.pdf</a></p>
<h2 id="rocket-science-gets-applied-to-food-safety">Rocket Science Gets Applied to Food Safety
</h2><p>In the 1940s the US military had learned to analyze how systems can fail in order to limit costly, and quite possibly dangerous mistakes in their rocket development programs. This type of &ldquo;failure mode&rdquo; analysis crossed over to Pillsbury and became the foundation for the HACCP approach.</p>
<p>The objective was to figure out what can go wrong, and what to do if it did, before the astronauts ate food that could make them sick in zero gravity on their way to the moon.</p>
<h2 id="the-us-government-and-adoption-of-the-haccp-system">The US Government and Adoption of the HACCP System
</h2><p>Prior to implementation of the HACCP System, food producers and processors traditionally relied on their own programs to assure the quality and safety of their products, such as the guidelines of Good Manufacturing Practices (GMPs) intended to prevent adulteration.</p>
<p>Adulteration is a legal term (according to federal and state standards) which means the condition in which food is found to be unfit for human consumption.</p>
<p>The US Food and Drug Administration introduced the HACCP concept as part of its 1993 Food Code as a standard for the food service and retail sectors. Since that time it has been adopted by governments and industries around the world as a means to make food safer.</p>
<h1 id="gmp-or-gpp-guidelines">GMP or GPP Guidelines
</h1><p>Historically, GMP (Good Manufacturing or Production Practice) guidelines were the first regulation-directed efforts intended to ensure that foods and water were not being manufactured or handled unsafely, rendering them unfit for human consumption.</p>
<p>In general, GMPs showed that:</p>
<ul>
<li>The basic facility was being maintained.</li>
<li>The environment was sanitary.</li>
<li>Equipment was in good working order.</li>
<li>Defect levels did not exceed a maximum stipulated amount.</li>
<li>Regulatory issues were in compliance; and if not, corrective actions were being planned and carried out.</li>
</ul>
<p>Over time it became clear that ‘being adequate’ was open to interpretation. Precise, scientifically set performance standards to be met were lacking&hellip;enter the HACCP System.</p>
<p>The proof of the efficacy of such food safety controls was demonstrated through government random inspections and testing at the end of the process. The idea was to show that safety procedures were in place, and that they were being performed ‘adequately’.</p>
<p>As with all tests of samples, not finding contaminants did not mean no contaminants were anywhere in the product, just that contaminants were not found in the sample!</p>
<h1 id="who-is-responsible-for-foodborne-illnesses">Who is Responsible for Foodborne Illnesses?
</h1><p>Just as in 1971, (when HACCP was rolled out to industry) today’s consumers still believe that most cases of foodborne illness are mainly due to processor lapses, although statistics do not support this belief.</p>
<p>With greater consumption of processed foods, retail prepared foods as well as fresh, uncooked produce and varying levels of consumer knowledge about safe food handling practices, contamination is possible at any stage of the food chain.</p>
<p>According to the US Centers for Disease Control and Prevention (CDC) reported cases of foodborne illness break down this way:</p>
<ul>
<li>40% from the retail industry, including restaurants.</li>
<li>5% from processors</li>
<li>15% from home</li>
<li>40% other / unknown</li>
</ul>
<h1 id="processors-responsibility-for-food-safety">Processor&rsquo;s Responsibility for Food Safety
</h1><p>The media, including Internet-based journalists and bloggers, may, on occasion, be more interested in a dramatic story than in reporting the facts. This is not to say that producers are never guilty of compromising the safety of their product in the quest for profitability.</p>
<p>Ultimately, failing to comply with the law, or consumer expectations, to do the right thing can be very bad for business.</p>
<p>If you are a food processor or manufacturer, these numbers of occurrences are not really the issue. When one outbreak linked to one source of supply, cannery, can rapidly sicken thousands across the country, processors must still show government, companies (to whom they distribute) and ultimately, consumers, that they make every effort to eradicate food safety problems.</p>
<h1 id="haccp-regulations">HACCP Regulations
</h1><p>In 2003, HACCP plans became mandatory. Juice and Seafood, under the FDA, while Meat is under the jurisdiction of the USDA.</p>
<p>Food retailers are governed by state laws in implementing HACCP plans.</p>
<p>Big business enforces HACCP and in the form of huge national retailers, producers, and manufacturers has become a form of regulatory agency.</p>
<p>Example of an industry or business regulatory is the GFSI. The Global Food Safety Initiative is a private organization, established and managed by the international trade association, the Consumer Goods Forum under Belgian law in May 2000.</p>
<p>The GFSI maintains a scheme to benchmark food safety standards for manufacturers as well as farm assurance standards that all require HACCP.</p>
<p>Businesses, wanting to protect themselves from legal and marketing nightmares, are requiring certification that manufacturers and processors have followed Good Manufacturing Practices and HACCP plan specifications.</p>
<p>HACCP also provides businesses with a cost-effective system for control of food safety, from ingredients through to production, storage, and distribution to sale and service of the final consumer. The preventive approach of HACCP-based procedures not only improves food safety management but also complements other quality management systems.</p>
<p>Regulations are required by law and by business; however, there are many other good reasons to use HACCP. Food safety, brand recognition, efficiency, and improved product quality are some benefits you’ll achieve by implementing HACCP in your facility.</p>
<p>ref: <a class="link" href="https://corporate.walmart.com/suppliers/requirements"  target="_blank" rel="noopener"
    >https://corporate.walmart.com/suppliers/requirements</a></p>
<h1 id="the-food-safety-modernization-act">The Food Safety Modernization Act
</h1><p>In 2011, the US government enacted the Food Safety Modernization Act (FSMA) as an attempt to gain broad-based control of the food supply chain and its links to foodborne illnesses.</p>
<p>Whatever the source of foodborne illness—domestic, imported, or deliberately introduced—the government has recognized it as a major public health priority.</p>
<p>Suggested food safety practices, formerly performed on a voluntary basis, will be replaced by inspections, mandatory recalls, and scientific approaches, all of which can be supported by the use of a HACCP plan.</p>
<p>Countries of the European Union have adopted the directions of the United Nations&rsquo; Codex Alimentarius, requiring HACCP system implementation for all food producers. Companies wishing to export to Europe must be compliant with the HACCP approach to food safety.</p>
<h1 id="safe-food-for-canadians-regulations">Safe Food for Canadians Regulations
</h1><p>The Safe Food for Canadians Regulations (SFCR) is the latest and largest change to food regulations in Canada in over 25 years and came into effect on January 15th, 2019.</p>
<p>The SFCR applies to all food, unites 14 different food regulations into one, strengthens food safety requirements, including requiring traceability of food by all supply chain partners, and governs domestically produced, imported, and exported food.</p>
<p>New requirements for food industry companies include:</p>
<p>Requiring all who manufacture, process, treat, preserve, grade, package and label food for inter-provincial trade and export; import food; store or handle meat products that need Canadian Food Inspection Agency (“CFIA”) inspection or slaughter food animals; to hold a CFIA license;</p>
<p>Requiring companies to have a written and implemented food safety preventive control plan; keeping in mind that a HACCP plan and a PCP both include a hazard analysis and a description of the control measures applied by a food business operator to ensure food safety. However, a PCP also includes a description of the measures applied to meet requirements related to the humane treatment of food animals and to consumer protection.</p>
<p>Requiring companies to have processes in place for tracking and tracing food one-back and one-forward.</p>
<p>ref:</p>
<ul>
<li><a class="link" href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-2018-108/index.html"  target="_blank" rel="noopener"
    >Safe Food For Canadian Regulations</a></li>
<li><a class="link" href="https://na1se.voxco.com/SE/93/SFCR_PCP/?&amp;lang=en"  target="_blank" rel="noopener"
    >Preventive Control Plan Tool</a></li>
</ul>
<h1 id="cfr-resources">CFR Resources
</h1><p>Here is a selection of US Code Federal Regulation links that could be useful in preparing your HACCP plan:</p>
<ul>
<li><a class="link" href="https://www.govinfo.gov/app/details/CFR-2012-title9-vol2/CFR-2012-title9-vol2-part301"  target="_blank" rel="noopener"
    >Terminology, Adulteration and Mis-Branding Standards.</a></li>
<li><a class="link" href="https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=120.8"  target="_blank" rel="noopener"
    >Hazard Analysis Critical Control Point Systems.</a></li>
<li><a class="link" href="https://www.govinfo.gov/app/details/CFR-2000-title9-vol1"  target="_blank" rel="noopener"
    >Animals and Animal Products.</a></li>
<li><a class="link" href="https://www.govinfo.gov/app/details/CFR-2012-title9-vol2/CFR-2012-title9-vol2-part381"  target="_blank" rel="noopener"
    >Poultry Products Inspection Regulations.</a></li>
<li><a class="link" href="https://www.govinfo.gov/content/pkg/CFR-2004-title9-vol2/xml/CFR-2004-title9-vol2-part430.xml"  target="_blank" rel="noopener"
    >Requirements for Specific Classes of Product (such as Ready to Eat).</a></li>
<li><a class="link" href="https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=7"  target="_blank" rel="noopener"
    >Enforcement Policy (Recalls).</a></li>
<li><a class="link" href="https://www.govinfo.gov/content/pkg/CFR-2012-title21-vol2/xml/CFR-2012-title21-vol2-part165.xml"  target="_blank" rel="noopener"
    >Beverages and Bottled Water.</a></li>
<li><a class="link" href="https://www.govinfo.gov/content/pkg/CFR-2012-title21-vol2/xml/CFR-2012-title21-vol2-part129.xml"  target="_blank" rel="noopener"
    >Processing and Bottling of Bottled Drinking Water.</a></li>
<li><a class="link" href="https://www.govinfo.gov/content/pkg/CFR-2012-title21-vol2/xml/CFR-2012-title21-vol2-part110.xml"  target="_blank" rel="noopener"
    >Current GMP in Manufacturing, Packaging or Holding Human Food.</a></li>
<li><a class="link" href="https://www.fda.gov/food/guidance-documents-regulatory-information-topic-food-and-dietary-supplements/acidified-low-acid-canned-foods-guidance-documents-regulatory-information"  target="_blank" rel="noopener"
    >Acidified and Low Acid Canned Foods (LACF).</a></li>
<li><a class="link" href="https://www.law.cornell.edu/cfr/text/21/part-114"  target="_blank" rel="noopener"
    >Acidified Foods.</a></li>
<li><a class="link" href="https://www.fda.gov/food/hazard-analysis-critical-control-point-haccp/juice-haccp"  target="_blank" rel="noopener"
    >Juice HACCP.</a></li>
<li><a class="link" href="https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=123"  target="_blank" rel="noopener"
    >Fish and Fishery Products.</a></li>
<li><a class="link" href="https://www.govinfo.gov/content/pkg/CFR-2000-title21-vol3/xml/CFR-2000-title21-vol3-sec170-39.xml"  target="_blank" rel="noopener"
    >Threshold of Regulation for Substances Used in Food-Contact Articles.</a></li>
<li><a class="link" href="https://www.govinfo.gov/content/pkg/CFR-2000-title21-vol3/xml/CFR-2000-title21-vol3-part174.xml"  target="_blank" rel="noopener"
    >Indirect Food Additives.</a></li>
</ul>
<h1 id="haccp-as-a-blueprint">HACCP as a Blueprint
</h1><p>The HACCP System is a logical, step-by-step approach to food production which relies on scientific methods and information sources to identify, control, monitor, and correct hazards as part of a custom designed plan for individual food products.</p>
<p>The HACCP Plan is the blueprint for food safety and must be accurate in every detail, as well as being a working document that should be a ready reference source.</p>
<h1 id="a-haccp-plan-relies-on-written-records">A HACCP Plan Relies on Written Records
</h1><p>In most cases, if you do not have written records, you do not have a HACCP Plan, and your operation is not &ldquo;HACCP compliant&rdquo;.</p>
<p>As the ever more informed consumer shows less and less tolerance for hazards to health in food, they will expect industry and government to do everything possible to achieve 100% safety.</p>
<p>As part of the HACCP plan, written records help to ensure monitoring and verification activities are being performed in a timely and thorough manner.</p>
<p>These written records will allow the plan to be developed and updated, and will provide the basis for taking corrective actions, calling on the latest science available, including verifying that these actions have been effective, whenever the food safety system stumbles.</p>
<p>When, despite every effort, contamination is found in food that has already been distributed, HACCP documentation will be part of managing the tracing and recall process to limit the food&rsquo;s exposure to the marketplace.</p>
<p>While the development of a HACCP plan can be labor intensive, the work will result in the best possible end product, consistently safe food, with minimized waste, that loyal customers are happy to buy over and over again.</p>
<h1 id="management-commitment">Management Commitment
</h1><p>Ideally each member of management will receive HACCP training, as will all of the employees, if possible.</p>
<p>For the HACCP approach to succeed in an organization, upper management must be visibly supportive of the HACCP approach and its principles.</p>
<p>Time and resources must be set aside for both the set-up phases and for ongoing proficiency training for employees, and to continually update your HACCP system to reflect changing government and industry requirements and developments in scientific research.</p>
<h1 id="involving-your-organization-in-haccp">Involving Your Organization in HACCP
</h1><p>A powerful tool for communicating commitment is the company mission statement, that forms part of your policies and procedures documentation. This makes it clear (and ideally is posted for all to read) that to create and maintain a HACCP system is an important project, not just for the HACCP team, but for all employees. It&rsquo;s a big job, and everyone involved will need encouragement.</p>
<p>When everyone involved buys into producing the safest possible food, there will be further benefits - a secure and happy place to work, with little staff turnover, well recognized by all levels of government for its efforts.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/haccp/">Haccp</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Mita Eka Fitriani
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.8a6e105fe15b512f1421b6ccd0250b428950b3f10f761a25a4be8a25ce4a0878.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
